<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accordion</title>
    <style>
        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: .6s;
        }
        .accordion.active,
        .accordion:hover {
            background-color: #ddd;
        }
        .panel {
            padding: 0 18px;
            background-color: white;
            overflow: hidden;
            transition: .6s;
        }
        .panel.show {
            height: 100px;
        }
    </style>
</head>
<body>
    <button class="accordion"type="button" name="button">Section 1</button>
    <div class="panel">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
    </div>
    <button class="accordion"type="button" name="button">Section 2</button>
    <div class="panel">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
    </div>
    <button class="accordion"type="button" name="button">Section 3</button>
    <div class="panel">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
    </div>
    <script type="text/javascript">
        window.onload = function (){
            startAcordion();
        }
        window.onresize = function() {
            startAcordion();
        }
        function startAcordion() {
            let panel = document.getElementsByClassName('panel');
            let acc = document.getElementsByClassName('accordion');
            let height = new Array();

            for (let i = 0; i < panel.length; i++) {
                height.push(panel[i].clientHeight);
                panel[i].style.height = 0;
            }
            for (let i = 0; i < acc.length; i++) {
                acc[i].onclick = function(){
                    this.classList.toggle('active');
                    if (this.nextElementSibling.style.height == '0px') {
                        this.nextElementSibling.style.height = height[i] + 'px';
                    } else {
                        this.nextElementSibling.style.height = '0px';
                    }
                }
            }
        }
    </script>
</body>
</html>
